# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediaPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jie/workspace/cpp/MediaPlayer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build && /usr/bin/ccmake -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jie/workspace/cpp/MediaPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MediaPlayer


#############################################
# Order-only phony target for MediaPlayer

build cmake_object_order_depends_target_MediaPlayer: phony || cmake_object_order_depends_target_media src/UI/MediaPlayer_autogen src/UI/MediaPlayer_autogen/mocs_compilation.cpp src/UI/MediaPlayer_autogen/timestamp src/UI/MediaPlayer_autogen_timestamp_deps

build src/UI/CMakeFiles/MediaPlayer.dir/MediaPlayer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/MediaPlayer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/MediaPlayer_autogen

build src/UI/CMakeFiles/MediaPlayer.dir/core/ControlWidget.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/ControlWidget.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/ControlWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/MediaDialog.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/MediaDialog.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/MediaDialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/MediaPlayer.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/MediaPlayer.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/MediaPlayer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/Nv12GLWidget.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/Nv12GLWidget.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/Nv12GLWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/OpenGLWidget.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/OpenGLWidget.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/OpenGLWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/ShowWidget.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/ShowWidget.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/ShowWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/Slider.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/Slider.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/Slider.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/Yuv420GLWidget.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/Yuv420GLWidget.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/Yuv420GLWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core

build src/UI/CMakeFiles/MediaPlayer.dir/core/main.cpp.o: CXX_COMPILER__MediaPlayer_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/UI/core/main.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/core/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/UI/include -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  OBJECT_FILE_DIR = src/UI/CMakeFiles/MediaPlayer.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target MediaPlayer


#############################################
# Link the executable src/UI/MediaPlayer

build src/UI/MediaPlayer: CXX_EXECUTABLE_LINKER__MediaPlayer_Debug src/UI/CMakeFiles/MediaPlayer.dir/MediaPlayer_autogen/mocs_compilation.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/ControlWidget.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/MediaDialog.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/MediaPlayer.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/Nv12GLWidget.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/OpenGLWidget.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/ShowWidget.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/Slider.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/Yuv420GLWidget.cpp.o src/UI/CMakeFiles/MediaPlayer.dir/core/main.cpp.o | src/Media/libmedia.a /usr/lib/libQt5Widgets.so.5.15.16 /usr/lib/libQt5Multimedia.so.5.15.16 /usr/lib/libQt5Gui.so.5.15.16 /usr/lib/libQt5Network.so.5.15.16 /usr/lib/libQt5Core.so.5.15.16 || src/Media/libmedia.a src/UI/MediaPlayer_autogen src/UI/MediaPlayer_autogen_timestamp_deps
  DEP_FILE = src/UI/CMakeFiles/MediaPlayer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/UI/CMakeFiles/MediaPlayer.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/ffmpeg5.1.6  src/Media/libmedia.a  /usr/lib/libQt5Widgets.so.5.15.16  /usr/lib/libQt5Multimedia.so.5.15.16  /usr/lib/libQt5Gui.so.5.15.16  /usr/lib/libQt5Network.so.5.15.16  /usr/lib/libQt5Core.so.5.15.16  -lavcodec  -lavformat  -lavutil  -lswresample  -lswscale
  LINK_PATH = -L/usr/lib/ffmpeg5.1.6
  OBJECT_DIR = src/UI/CMakeFiles/MediaPlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/UI/MediaPlayer
  TARGET_PDB = MediaPlayer.dbg


#############################################
# Utility command for edit_cache

build src/UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/UI && /usr/bin/ccmake -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/UI/edit_cache: phony src/UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/UI && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/rebuild_cache: phony src/UI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MediaPlayer_autogen_timestamp_deps

build src/UI/MediaPlayer_autogen_timestamp_deps: phony src/Media/libmedia.a


#############################################
# Utility command for MediaPlayer_autogen

build src/UI/MediaPlayer_autogen: phony src/UI/CMakeFiles/MediaPlayer_autogen src/UI/MediaPlayer_autogen/timestamp src/UI/MediaPlayer_autogen/mocs_compilation.cpp src/UI/MediaPlayer_autogen_timestamp_deps


#############################################
# Custom command for src/UI/MediaPlayer_autogen/timestamp

build src/UI/MediaPlayer_autogen/timestamp src/UI/MediaPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/UI/MediaPlayer_autogen/timestamp ${cmake_ninja_workdir}src/UI/MediaPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || src/Media/libmedia.a src/Media/media_autogen src/Media/media_autogen_timestamp_deps src/UI/MediaPlayer_autogen_timestamp_deps
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/UI && /usr/bin/cmake -E cmake_autogen /home/jie/workspace/cpp/MediaPlayer/build/src/UI/CMakeFiles/MediaPlayer_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jie/workspace/cpp/MediaPlayer /home/jie/workspace/cpp/MediaPlayer/src/UI /home/jie/workspace/cpp/MediaPlayer/build /home/jie/workspace/cpp/MediaPlayer/build/src/UI /home/jie/workspace/cpp/MediaPlayer/build/src/UI/MediaPlayer_autogen/deps /home/jie/workspace/cpp/MediaPlayer/build/CMakeFiles/d/c22dc95426fb83ae7fb765f9bc6768332792b9dbd8535d5672301e7d09b39d13.d
  DESC = Automatic MOC and UIC for target MediaPlayer
  depfile = CMakeFiles/d/c22dc95426fb83ae7fb765f9bc6768332792b9dbd8535d5672301e7d09b39d13.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/UI/CMakeFiles/MediaPlayer_autogen

build src/UI/CMakeFiles/MediaPlayer_autogen | ${cmake_ninja_workdir}src/UI/CMakeFiles/MediaPlayer_autogen: phony src/UI/MediaPlayer_autogen/timestamp || src/Media/libmedia.a src/Media/media_autogen src/Media/media_autogen_timestamp_deps src/UI/MediaPlayer_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jie/workspace/cpp/MediaPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target media


#############################################
# Order-only phony target for media

build cmake_object_order_depends_target_media: phony || src/Media/media_autogen src/Media/media_autogen/mocs_compilation.cpp src/Media/media_autogen/timestamp src/Media/media_autogen_timestamp_deps

build src/Media/CMakeFiles/media.dir/media_autogen/mocs_compilation.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/media_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/media_autogen

build src/Media/CMakeFiles/media.dir/core/AudioDecoder.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/Media/core/AudioDecoder.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/core/AudioDecoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/core

build src/Media/CMakeFiles/media.dir/core/VideoDecoder.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/Media/core/VideoDecoder.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/core/VideoDecoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/core

build src/Media/CMakeFiles/media.dir/core/audioThread.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/Media/core/audioThread.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/core/audioThread.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/core

build src/Media/CMakeFiles/media.dir/core/decode.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/Media/core/decode.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/core/decode.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/core

build src/Media/CMakeFiles/media.dir/core/videoThread.cpp.o: CXX_COMPILER__media_unscanned_Debug /home/jie/workspace/cpp/MediaPlayer/src/Media/core/videoThread.cpp || cmake_object_order_depends_target_media
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/Media/CMakeFiles/media.dir/core/videoThread.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/include -I/usr/include/ffmpeg5.1.6 -I/home/jie/workspace/cpp/MediaPlayer/src/Media/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  OBJECT_FILE_DIR = src/Media/CMakeFiles/media.dir/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target media


#############################################
# Link the static library src/Media/libmedia.a

build src/Media/libmedia.a: CXX_STATIC_LIBRARY_LINKER__media_Debug src/Media/CMakeFiles/media.dir/media_autogen/mocs_compilation.cpp.o src/Media/CMakeFiles/media.dir/core/AudioDecoder.cpp.o src/Media/CMakeFiles/media.dir/core/VideoDecoder.cpp.o src/Media/CMakeFiles/media.dir/core/audioThread.cpp.o src/Media/CMakeFiles/media.dir/core/decode.cpp.o src/Media/CMakeFiles/media.dir/core/videoThread.cpp.o || src/Media/media_autogen src/Media/media_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Media/CMakeFiles/media.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Media/libmedia.a
  TARGET_PDB = media.a.dbg


#############################################
# Utility command for edit_cache

build src/Media/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/Media && /usr/bin/ccmake -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Media/edit_cache: phony src/Media/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Media/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/Media && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/MediaPlayer -B/home/jie/workspace/cpp/MediaPlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Media/rebuild_cache: phony src/Media/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for media_autogen_timestamp_deps

build src/Media/media_autogen_timestamp_deps: phony


#############################################
# Utility command for media_autogen

build src/Media/media_autogen: phony src/Media/CMakeFiles/media_autogen src/Media/media_autogen/timestamp src/Media/media_autogen/mocs_compilation.cpp src/Media/media_autogen_timestamp_deps


#############################################
# Custom command for src/Media/media_autogen/timestamp

build src/Media/media_autogen/timestamp src/Media/media_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Media/media_autogen/timestamp ${cmake_ninja_workdir}src/Media/media_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || src/Media/media_autogen_timestamp_deps
  COMMAND = cd /home/jie/workspace/cpp/MediaPlayer/build/src/Media && /usr/bin/cmake -E cmake_autogen /home/jie/workspace/cpp/MediaPlayer/build/src/Media/CMakeFiles/media_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jie/workspace/cpp/MediaPlayer /home/jie/workspace/cpp/MediaPlayer/src/Media /home/jie/workspace/cpp/MediaPlayer/build /home/jie/workspace/cpp/MediaPlayer/build/src/Media /home/jie/workspace/cpp/MediaPlayer/build/src/Media/media_autogen/deps /home/jie/workspace/cpp/MediaPlayer/build/CMakeFiles/d/5ef46a3da697130d93d36e75fe24a6cc1904cbe55d53f29d3dc84f85dd8e9ddd.d
  DESC = Automatic MOC and UIC for target media
  depfile = CMakeFiles/d/5ef46a3da697130d93d36e75fe24a6cc1904cbe55d53f29d3dc84f85dd8e9ddd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/Media/CMakeFiles/media_autogen

build src/Media/CMakeFiles/media_autogen | ${cmake_ninja_workdir}src/Media/CMakeFiles/media_autogen: phony src/Media/media_autogen/timestamp || src/Media/media_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MediaPlayer: phony src/UI/MediaPlayer

build MediaPlayer_autogen: phony src/UI/MediaPlayer_autogen

build MediaPlayer_autogen_timestamp_deps: phony src/UI/MediaPlayer_autogen_timestamp_deps

build libmedia.a: phony src/Media/libmedia.a

build media: phony src/Media/libmedia.a

build media_autogen: phony src/Media/media_autogen

build media_autogen_timestamp_deps: phony src/Media/media_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/MediaPlayer/build

build all: phony src/UI/all src/Media/all

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/MediaPlayer/build/src/Media

build src/Media/all: phony src/Media/libmedia.a

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/MediaPlayer/build/src/UI

build src/UI/all: phony src/UI/MediaPlayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jie/workspace/cpp/MediaPlayer/CMakeLists.txt /home/jie/workspace/cpp/MediaPlayer/src/Media/CMakeLists.txt /home/jie/workspace/cpp/MediaPlayer/src/UI/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jie/workspace/cpp/MediaPlayer/CMakeLists.txt /home/jie/workspace/cpp/MediaPlayer/src/Media/CMakeLists.txt /home/jie/workspace/cpp/MediaPlayer/src/UI/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
